* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Inter', sans-serif
}

header {
    background-color: #205164;
    padding: 30px;
    text-align: center;
    font-size: 25px;
    color: whitesmoke;
    height: 100px;
}



/*--------css top menu----------*/
#topmenu {
    text-align: center;
    background-color: #ce6247;
    padding: 0px;
}

ul.topmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.topmenu li {
    /* float: left; */
    display: inline-block;
}

.topmenu li a {
    display: block;
    font-size: 14px;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topmenu li a:hover {
    background-color: #af4e35;
    font-weight: 700;
}

nav#sidebar {
    float: left;
    width: 20%;
    height: 1000px;
    /* only for demonstration, should be removed */
    background: rgb(231, 231, 231);
    padding: 20px;


}

/* --------css sidebar-------- */
ul.sidebar {
    list-style-type: none;
    margin: 0 auto;
    padding: 10px;
    /* width: 200px; */
    background-color: #f1f1f1;
    border: 2px solid #af4e35;
    border-radius: 20px;
}

.sidebar li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.sidebar li {
    text-align: center;
    padding: 10px;
    border-bottom: #000 solid 1px;
}

.sidebar li:last-child {
    border-bottom: none;
}

.sidebar li a:hover:not(.active) {
    background-color: #04AA6D;
    border-radius: 5px;
    color: white;
}

/* -------css area main/article------ */
article {
    float: left;
    padding: 20px;
    width: 80%;
    background-color: #f1f1f1;
    height: 1000px;
    /* only for demonstration, should be removed */
}

section::after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #238378;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 14px;
}

/* form */
input[type=text],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(235, 235, 235);
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text]:focus,
input[type=submit]:focus {
    border: 4px solid #205164;
}

input[type=submit] {
    width: 100%;
    background-color: #205164;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #084e6e;
    font-weight: 700;
    padding: 20px;
}

div#form {
    border-radius: 10px;
    background-color: white;
    padding: 20px;
}

/* img */
p img {
    padding: 4px;
    border: 2px solid #00486a;
    border-radius: 20px;
    margin-right: 10px;
}

/* font */
p,
span.bold {
    margin: 10px;
    line-height: 5px;
    font-weight: bold;
}