<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lingkaran</title>
</head>
<body>
    <script>
        var phi = 3.14;
        var jariJari = 10;
        var luas = phi * jariJari * jariJari;
        var keliling = 2 * phi * jariJari;

        document.write("<h1 align='center'>Lingkaran</h1><hr/>");
        // luas
        document.write("<h3>1. Luas Lingkaran</h3>");
        document.write("<p>Jari-Jari Lingkaran = " + jariJari + "</p>");
        document.write("<h4>Luas Lingkaran = " + luas + "</h4>");
        // keliling
        document.write("<h3>2. Keliling Lingkaran</h3>");
        document.write("<p>Jari-Jari Lingkaran = " + jariJari + "</p>");
        document.write("<h4>Keliling Lingkaran = " + keliling + "</h4>");
    </script>
</body>
</html>