<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persegi Panjang</title>
</head>
<body>
    <script>
        var panjang = 10;
        var lebar = 5;
        var luas = panjang * lebar;
        var keliling = 2 * (panjang + lebar);
        
        document.write("<h1 align='center'>Persegi Panjang</h1><hr/>");
        // luas
        document.write("<h3>1. Luas Persegi Panjang</h3>");
        document.write("<p>Panjang = " + panjang + "</p>");
        document.write("<p>Lebar = " + lebar + "</p>");
        document.write("<h4>Luas Persegi Panjang = " + luas + "</h4>");
        // keliling
        document.write("<h3>2. Keliling Persegi Panjang</h3>");
        document.write("<p>Panjang = " + panjang + "</p>");
        document.write("<p>Lebar = " + lebar + "</p>");
        document.write("<h4>Keliling Persegi Panjang = " + keliling + "</h4>");
    </script>
</body>
</html>