<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Buah</title>
</head>
<body>
    <script>
        var pembeli = "Asharul";//inisialisasi variabel
        var buah = "Jeruk";//inisialisasi variabel
        var jumlah_kg = 3;//inisialisasi variabel
        var harga_kg;//deklarasi variabel

        // conditional
        if(buah == "Jeruk"){
            harga_kg = 15000;
        }
        else if(buah == "Mangga"){
            harga_kg = 20000;
        }
        else if(buah == "Apel"){
            harga_kg = 25000;
        }
        else if(buah == "Anggur"){
            harga_kg = 30000;
        }
        else{
            harga_kg = 0;
        }
        var total_harga = harga_kg * jumlah_kg;
    
        document.write("<h1 align='center'>Toko Buah</h1><hr/>");
        document.write("1. <b>Pembeli: </b>"+pembeli);
        document.write("<br>2. <b>Buah:</b> "+buah);
        document.write("<br>3. <b>Harga/kg:</b> "+harga_kg);
        document.write("<br>4. <b>Jumlah/kg:</b> "+jumlah_kg);
        document.write("<br>5. <b>Total Harga:</b> "+total_harga);
    </script>
</body>
</html>