<!DOCTYPE html>
<html>
<head>
    <title>Belajar CSS Inline</title>
</head>
<body>
<h1 style="text-align:center; color:red">Selamat Belajar CSS</h1>
<hr style="border-width:1px; border-color:blue; border-style:dotted"/>
<p style="text-align:justify; border-width:5px; border-color:magenta; border-style:double">
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
</p>
<p style="text-align:justify; border-width:5px; border-color:magenta; border-style:double">
isi paragraf kedua isi paragraf kedua isi paragraf kedua isi paragraf kedua isi paragraf kedua 
isi paragraf kedua isi paragraf kedua isi paragraf kedua isi paragraf kedua isi paragraf kedua 
isi paragraf kedua isi paragraf kedua isi paragraf kedua isi paragraf kedua isi paragraf kedua 
isi paragraf kedua isi paragraf kedua isi paragraf kedua isi paragraf kedua isi paragraf kedua 
isi paragraf kedua isi paragraf kedua isi paragraf kedua isi paragraf kedua isi paragraf kedua     
</p>    
</body>    
</html>