<!DOCTYPE html>
<html>
<head>
    <title>Belajar CSS Internal</title>
    <style>
    h1{
        text-align:center;
        color:green;
        text-transform:uppercase;
    }
    hr{
        border-color:orange;
        border-style:dashed;
        border-width:2px;
    }  
    body{
        background-color:azure;
    }  
    p{
        font-size:12pt;
        color:Navy;
        font-family:calibri, cambria, tahoma;
        text-align:justify;
    }
    </style>    
</head>
<body>
<h1>Selamat Belajar CSS</h1>
<hr/>
<p>
isi paragraf pertama isi paragraf pertama isi paragraf pertama isi paragraf pertama 
isi paragraf pertama isi paragraf pertama isi paragraf pertama isi paragraf pertama 
isi paragraf pertama isi paragraf pertama isi paragraf pertama isi paragraf pertama 
isi paragraf pertama isi paragraf pertama isi paragraf pertama isi paragraf pertama 
isi paragraf pertama isi paragraf pertama isi paragraf pertama isi paragraf pertama 
isi paragraf pertama isi paragraf pertama isi paragraf pertama isi paragraf pertama 
</p>
<p>
isi paragraf kedua isi paragraf kedua isi paragraf kedua isi paragraf kedua isi paragraf kedua 
isi paragraf kedua isi paragraf kedua isi paragraf kedua isi paragraf kedua isi paragraf kedua 
isi paragraf kedua isi paragraf kedua isi paragraf kedua isi paragraf kedua isi paragraf kedua 
isi paragraf kedua isi paragraf kedua isi paragraf kedua isi paragraf kedua isi paragraf kedua 
isi paragraf kedua isi paragraf kedua isi paragraf kedua isi paragraf kedua isi paragraf kedua     
</p>    
</body>    
</html>