<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;700;900&display=swap" rel="stylesheet">
    <title>Tugas</title>
    <link rel="stylesheet" href="tugas3.js.css">
</head>
<body>
    <form action="" align="center">
        <h1>Sign Up</h1>
        <p>It's quicky and easy</p>
        <table align="center">
            <tbody align="center">
                <input type="text" name="fn" placeholder="Name" id="fn" class="satu" required/>
                <input type="text" name="sn" placeholder="Username" id="sn" class="satu" required/>
                <input type="email" name="email" placeholder="Mobile number or email address" id="sn" class="dua">
                <input type="password" name="password" placeholder="New Password" id="sn" class="dua"><br>
                <label for="" class="label1"><b style="color: #00486a;">Date of Birth</b></label>
                <br>
                <!-- tanggal -->
                <div>
                    <select name="tanggal" id="tanggal">
                        <script>
                            let tgl =1;
                            while (tgl <= 31) {
                                document.write("<option value="+tgl+">"+tgl+"</option>");
                                tgl++;
                            }
                        </script>
                    </select>
                    <!-- bulan -->
                    <select name="bulan" id="bulan">
                        <script>
                            let bulan = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
                            for(let bln in bulan){
                                document.write("<option value="+bln+">"+bulan[bln]+"</option>");
                            }
                    </script>
                    </select>
                    <!-- tahun -->
                    <select name="tahun" id="tahun">
                        <script>
                            let tahunSekarang = new Date().getFullYear();
                            
                            for(let thn = tahunSekarang; thn >= (tahunSekarang-100); thn--){
                                if(thn >(tahunSekarang-13) ){
                                    continue;
                                }
                                else if(thn ==(tahunSekarang-61)){
                                    break;
                                }
                                document.write("<option value="+thn+">"+thn+"</option>");
                        }
                        </script>
                    </select>
                </div><br>
                <label for="" class="label2"><b style="color: #00486a;">Gender</b>
                    <div>
                        <script>
                            let gender = ["Male","Female"]
                            for (let jenis in gender){
                                document.write(`<div class="jenis">
                                    ${gender[jenis]}<input type='radio' name='gender' class='per'>
                                </div>`)
                            }
                        </script>
                    </div>
            <label for="" class="label3">By clicking Register Now, you agree to the
                Asharul Web Terms of Service and Privacy Policy.</label><br>
            <input type="submit" id="submit" value="Sign Up">
            </tbody>
        </table>
    </form>
</body>
</html>