* {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 0.55cm;
}

h2 {
    color: coral;
    line-height: 1cm;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-style: italic;
}

fieldset,
legend {
    background-color: #f8f8f8;
    color: #00486a;
    border: 3px solid coral;
    border-radius: 10px;
    padding: 8px;
    font-weight: 500;
}

/* horizontal rule */
hr {
    border: 2px solid #00486a;
}

p img {
    padding: 4px;
    border: 2px solid #00486a;
    border-radius: 20px;
}

body {
    background-color: #f8f8f8;
}

div#menu {
    background-color: #0e5d81;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

div#menu a {
    font-size: 14px;
    align-items: center;
    margin: 5px;
    padding: 8px;
    color: #ffffff;

}

/* pseudo class */
div#menu a:link {
    text-decoration: none;
}

div#menu a:hover {
    background-color: #084e6e;
    padding: 10px;
    font-weight: 600;
}

div#menu a:active {
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    background-color: #084e6e;
}

/* akhir */
/* pseudo element */
div.p1::first-letter {
    font-size: 5em;
    color: rgb(206, 89, 46);
    float: left;
    margin-top: 16px;
    padding: 2px;
    font-weight: bold;
}

div.p1::first-line {
    background-color: rgb(247, 195, 176);
}

/* akhir */

li p {
    font-weight: bold;
    padding: 6px;
}

span.fwd,
span.bold {
    font-weight: bold;
}

/* css list */
.list {
    list-style-image: url('../img/chicken.png');
    margin-bottom: 5px;
}

.sublist {
    list-style-image: url('../img/bluebell.png');
    margin-bottom: 5px;
}

/* css tabel */
#customers {
    font-family: 'Inter', sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td,
#customers th {
    border: 1px solid #ddd;
    padding: 9px;
    text-align: center;
}

#customers tr:nth-child(odd) {
    background-color: #f2f2f2;
    color: coral;
}

#customers tr:hover {
    background-color: #ddd;
}

#customers th {
    padding-top: 12px 0;
    text-align: center;
    background-color: #084e6e;
    color: white;
}