*{
    font-family: 'Roboto', sans-serif;
    font-size: 12pt;
    line-height: 0.55cm;
}
h2{
    color:coral;
    line-height: 1cm;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
fieldset,legend{
    background-color: #f8f8f8;
    color:#00486a;
    border: 2px solid coral ;
    border-radius: 10px;
    padding:8px
}
hr{
    border: 1px dashed #00486a;
}
p img{
    padding:4px;
    border:2px solid #00486a;
    border-radius: 20px;
}
body{
    background-color: #f8f8f8;
}



