<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 7 | CSS</title>
    <link rel="shortcut icon" href="img/bluebell.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style_tugas2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;700;900&display=swap" rel="stylesheet">
</head>
    <body>
        <marquee behavior="alternate" direction=""><h2 id="atas">Selamat Datang di Web Muhammad Asharul Maali</h2></marquee>
        <hr>
        <div id="menu">
            <a href="">Home</a> 
            <a href="">Product</a>
            <a href="">Gallery</a>
            <a href="">Contact Us</a>
            <a href="">About Us</a> 
        </div>
        
        <br>
        <fieldset>
            <a href="#bawah"><img src="https://cdn-icons-png.flaticon.com/512/1665/1665586.png" alt="" align="right" width="40px"></a>
            <legend><span class="bold">Tentang Saya</span></legend>
            <p>
                <img src="https://media-exp1.licdn.com/dms/image/C5603AQFF5UYl5BwKhA/profile-displayphoto-shrink_200_200/0/1617509193423?e=1647475200&v=beta&t=onmVN5WncbgLfQ486gfgQ4Jq5MZ5wIpITj8X3PpKIdk" alt="Asharul"  width="200" align="left" hspace="5" vspace="2">
                <b>Assalamualaikum wr.wb</b> <br>
                <div class="p1">Halo Perkenalkan, Nama saya <span class="bold">Muhammad Asharul Maali</span>, umur saya 21 Tahun, Saya lulusan dari SMAN 1 Teras dan sekarang saya seorang mahasiswa dari Universitas Muhammadiyah Surakarta dengan jurusan <span class="bold">Teknik Informatika</span> Tahun Ajaran 2019 yang beralamat di  Jl. A. Yani, Mendungan, Pabelan, Kec. Kartasura, Kabupaten Sukoharjo, Jawa Tengah 57169 <br><br>
                </div>
                Saya lahir tanggal 13 Oktober 2000 Boyolali, tempat tinggal saya di Jl. Pringgondani 7 Perum BSP 2 Karanggeneng Boyolali Jawa Tengah, Hobi saya adalah Membaca Buku dan menonton video perihal <i>Self Improvement</i>. Saya merupakan seorang individu yang terbiasa bersosialisasi, bertemu serta berkerja sama dengan orang baru itu hal biasa bagi saya. Hal menarik dari diri saya adalah sangat dikenal sebagai seorang pendengar yang baik untuk setiap orang yang ada di sekeliling saya.
                Saya merupakan orang yang dapat mengambil keputusan yang tepat bahkan saat dalam tekanan. Semua pekerjaan yang di serahkan pada saya, pasti akan selalu saya kerjakan dengan detail dan selesai tepat waktu.
                Saya adalah individu yang kreatif. Saya sangat menyukai berbagai solusi dari berbagai permasalahan yang ada serta bersikap terbuka tentang semua kemungkinan solusi yang terbaik. Kreatifitas yang saya miliki, dapat di pastikan bisa membantu dalam menjadi seorang leader yang baik. <br><br>
 
                Sebagai Junior Developer dengan pengalaman selama 3+ tahun dalam pengembangan aplikasi web development. Terampil dalam kolaborasi antar tim, pemecahan masalah, dan manajemen proyek.” Saya masuk jurusan Teknik Informatika ini karna memliki ketertarikan dengan <span class="fwd">Fullstack Web Developer (Konsentrasi lebih ke Front End Web)</span> dan saya ingin mendalaminya lagi,  Mungkin itu saja dari perkenalan diri saya terimakasih untuk meluangkan waktunya, Sekian perkenalan dari saya, <span class="bold">Salam Hangat</span>.
                
            </p>
        </fieldset><br><hr><br>
        <fieldset>
            <legend><span class="bold">Deskripsi Saya</span></legend>
        <ol class="list">
                <li><span class="bold">Nama</span> : Muhammad Asharul Maali</li>
                <li><span class="bold">TTL</span> : Boyolali,13 Oktober 2000</li>
                <li><span class="bold">Alamat</span> : Jl. Pringgondani 7 Perum BSP 2 Karanggeneng Boyolali Jawa Tengah</li>
                <li><span class="bold">Pendidikan</span></li>
        <ol>
            <li><span class="bold list1">Sekolah Dasar</span>
                <ul class="sublist">
                    <li>SD Muhammadiyah Program Khusus Boyolali</li>
                </ul>
            </li>
            <li><span class="bold">Sekolah Menengah Pertama</span>
                <ul class="sublist">
                    <li>SMP N 3 Mojosongo</li>
                </ul>
            </li>
            <li><span class="bold">Sekolah Menengah Atas</span>
                <ul>
                    <li class="sublist">SMAN 1 Teras <span class="bold">(IPA)</span></li>
                </ul>
            </li>
            <li><span class="bold">Univeristas</span>
                <ul>
                    <li class="sublist">Univeristas Muhammadiyah Surakarta <span class="bold">(Teknik Informatika)</span> </li>
                </ul>
            </li>
        </ol>
        <li><span class="bold">Hobby</span></li>
        <ol>
            <li><span class="bold">Futsal</span>
                <ul>
                    <li class="sublist">Sebagai Anchor</li>
                </ul>
            </li>
            <li><span class="bold">Basket</span>
                <ul>
                    <li class="sublist">Sebagai Point Guard</li>
                </ul>
            </li>
            <li><span class="bold">Game Mobile Legend</span>
                <ul>
                    <li class="sublist">Sebagai Roamer</li>
                    <li class="sublist">Sebagai Midlaner</li>
                </ul>
            </li>
        </ol>
    </ol>
            
        </ol>
    </fieldset><br>
        <hr><br>
    <table id="customers">
        <tr>
            <th>Nama</th>
            <th>Tempat Tanggal Lahir</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>Putin</td>
            <td>Boyolali,12 Januari 2000</td>
            <td>Surakarta</td>
        </tr>
        <tr>
            <td>Adolf Hitler</td>
            <td>Boyolali,13 Januari 2001</td>
            <td>Klaten</td>
        </tr>
        <tr>
            <td>Soekarno</td>
            <td>Boyolali,14 Januari 2000</td>
            <td>Sragen</td>
        </tr>
        <tr>
            <td>Habibie</td>
            <td>Jakarta,01 Januari 1952</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Salman</td>
            <td>Surabaya,17 Mei 1992</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Königlich Essen</td>
            <td>Jakarta,18 Februari 1953</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Megatron</td>
            <td>Jakarta,21 Maret 1964</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Jakarta,11 Januari 1952</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>Khadafi</td>
            <td>Jakarta,01 April 1969</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Sule</td>
            <td>Jakarta,19 Maret 1970</td>
            <td>France</td>
        </tr>
    </table>    
    <br>
    <a href="#atas" id="bawah"><img src="https://cdn-icons-png.flaticon.com/128/992/992703.png" alt="" align="right" width="40px"></a>
    <br>
    </body>
</html>