:root {
    /* * = universal (keseluruhan) */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #000000;
    font-size: 12pt;
    line-height: 0.5cm;
}

h1 {
    color: white;
    line-height: 1cm;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: 'Courier New', Courier, monospace;
}

fieldset,
legend {
    /* groupping */
    background-color: #556B2F;
    color: white;
    border: #006400 2px solid;
    /* border-radius: 30px; */
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    /*
    padding: 15px; => all padding
    padding: 15px 5px; => atas-bawah:15px, kanan-kiri:px 
    padding: 10px 5px 10px 5px; => searah jarum jam
    */
    padding: 5px;
}

body {
    margin: 0.5cm 2cm;
    background-color: #BDB76B;
}

hr {
    border: 1px dashed maroon;
}

div#menu {
    text-align: center;
}

/*--------------pseudo class-----------------*/
a:link,
a:active,
a:visited {
    text-decoration: none;
    color: khaki;
    font-size: 14pt;
    font-weight: bold;
    border: 2px ridge green;
    border-radius: 15px;
    background-color: #9ACD32;
    padding: 10px;
    margin: 0 5px;
}

a:hover {
    text-decoration: none;
    color: red;
    font-size: 16pt;
    font-weight: bolder;
    border: 5px inset orangered;
    border-radius: 25px;
    background-color: yellow;
    padding: 15px;
}

/*-------pseudo element----------*/
.p1:first-letter {
    font-size: 24pt;
    color: yellow;
    font-family: 'Segoe UI';
    float: left;
    margin-top: 10px;
    padding-right: 5px;
}

p.p1::first-line {
    font-style: italic;
    background-color: khaki;
    color: #808000;
}

.tik {
    font-weight: bolder;
    color: green;
    font-family: Broadway;
    font-size: 14pt;
}

ul.jenis_kelas {
    list-style-image: url('../icon/good.png');
}


.kursus {
    list-style-image: url('../icon/jempol.gif');
}

.programming {
    list-style-image: url('../icon/heart.png');
}

.python {
    list-style-image: url('../icon/phone.png');
}

.database {
    list-style-image: url('../icon/nyanyi.gif');
}

.postgresql {
    list-style-image: url('../icon/marah.jpg');
}

#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 60%;
}

#customers td,
#customers th {
    border: 1px dashed green;
    padding: 10px;
}

#customers th {
    padding: 10px 5px;
    background-color: #ADFF2F;
    color: red;
}

#customers tr:nth-child(even) {
    background-color: orangered;
}

#customers tr:nth-child(odd) {
    background-color: orange;
}

#customers tr:hover {
    background-color: #556B2F;
}