<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 6 | CSS</title>
    <link rel="stylesheet" href="css/styleku.css">
</head>
<body>
    <marquee behavior="alternate" direction=""><h2 id="atas">Selamat Datang di Web Asharul</h2></marquee>
    <hr>
    <fieldset>
        <a href="#bawah"><img src="https://icon-library.com/images/drop-down-icon/drop-down-icon-9.jpg" alt="" align="right" width="4%"></a>
        <legend><b>Tentang Saya</b></legend>
        <p>
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQFF5UYl5BwKhA/profile-displayphoto-shrink_200_200/0/1617509193423?e=1647475200&v=beta&t=onmVN5WncbgLfQ486gfgQ4Jq5MZ5wIpITj8X3PpKIdk" alt="Asharul"  width="200" align="left" hspace="5" vspace="2">
            <b>Assalamualaikum wr.wb</b> <br> <br>
            Perkenalkan, Nama saya <b>Muhammad Asharul Maali</b>, umur saya 21 Tahun, Saya lulusan dari SMAN 1 Teras dan sekarang saya seorang mahasiswa dari Univeristas Muhammadiyah Surakarta dengan jurusan Teknik Informatika Tahun Ajaran 2019 yang beralamat di  Jl. A. Yani, Mendungan, Pabelan, Kec. Kartasura, Kabupaten Sukoharjo, Jawa Tengah 57169 <br><br>
            Saya lahir tanggal 13 Oktober 2000 Boyolali, tempat tinggal saya di Jl. Pringgondani 7 Perum BSP 2 Karanggeneng Boyolali Jawa Tengah, Hobi saya adalah Membaca Buku dan menonton video perihal memperbaiki diri. <br><br>
            Saya masuk jurusan Teknik Informatika ini karna memliki ketertarikan dengan <i><b>Fullstack Web Developer</b></i> dan saya ingin mendalaminya lagi,  Mungkin itu saja dari perkenalan diri saya terimakasih untuk meluangkan waktunya, Sekian perkenalan dari saya, <b>Salam Hangat</b>.
            
        </p>
    </fieldset><br><hr><br>
    <fieldset>
        <legend><b>Deskripsi Saya</b></legend>
    <ol>
        
            <li><p>Nama : Muhammad Asharul Maali</p></li>
            <li><p>TTL : Boyolali,13 Oktober 2000</p></li>
            <li><p>Alamat : Jl. Pringgondani 7 Perum BSP 2 Karanggeneng Boyolali Jawa Tengah</p></li>
            <li><p>Pendidikan</p></li>
    <ol>
        <li >Sekolah Dasar
            <ul>
                <li>SD Muhammadiyah Program Khusus Boyolali</li>
            </ul>
        </li>
        <br>
        <li>Sekolah Menengah Pertama
            <ul>
                <li>SMP N 3 Mojosongo</li>
            </ul>
        </li>
        <br>
        <li>Sekolah Menengah Atas
            <ul>
                <li>SMAN 1 Teras</li>
            </ul>
        </li>
        <br>
        <li>Univeristas
            <ul>
                <li>Univeristas Muhammadiyah Surakarta </li>
            </ul>
        </li>
    </ol>
    <li><p><b>Hobby</b></p></li>
    <ol>
        <li >Futsal
            <ul>
                <li>Sebagai Anchor</li>
            </ul>
        </li>
        <br>
        <li>Basket
            <ul>
                <li>Sebagai Point Guard</li>
            </ul>
        </li>
        <br>
        <li>Game Mobile Legend
            <ul>
                <li>Sebagai Roamer</li>
            </ul>
        </li>
    </ol>
    <li><p><b>Makanan Favorit</b></p></li>
    <o>
        <li >Pedas
            <ul>
                <li>Ayam Geprek
                    <ol>
                        <li>Geprek Bensu</li>
                        <li>Geprek Kumlot</li>
                        <li>Geprek Suroboyo</li>
                    </ol>
                </li>
            </ul>
        </li>
        <br>
        <li>Dingin
            <ul>
                <li>Es Buah
                    <ol>
                        <li>Es Teller</li>
                        <li>Es Campur</li>
                        <li>Es Batu</li>
                    </ol>
                </li>
            </ul>
        </li>
        <br>
        <li id="bawah">Hangat
            <ul>
                <li>Susu Murni</li>
            </ul>
        </li>
        <a href="#atas"><img src="https://static.thenounproject.com/png/538415-200.png" alt="" align="right" width="10%"></a>
    </o>
        
    </ol>
</fieldset>
    
</body>

</html>