<body bgcolor="#F8F9F9">
    <fieldset>
        <legend>Gallery Hewan</legend>
        <marquee scrolldelay="200">
            <img src="https://aws-images-prod.sindonews.net/dyn/600/pena/sindo-article/original/2021/11/28/langka3%20red_panda.jpg" width="30%">&nbsp;&nbsp;
            <img src="https://cdn.idntimes.com/content-images/post/20181004/397a00a1dc1a31e5ec547a916abeb7d5_600x400.jpg" width="30%">&nbsp;&nbsp;
            <img src="https://cdn.idntimes.com/content-images/community/2021/12/03-378069e24805a3d85723f702e8b6857a-d3059c5c723078ce66036d976b3806ce_600x400.jpg" width="30%">&nbsp;&nbsp;
            <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAQuV3k.img?h=0&w=600&m=6&q=60&u=t&o=f&l=f" width="30%">&nbsp;&nbsp;
            <img src="https://i1.wp.com/pplh.ulm.ac.id/id/wp-content/uploads/2018/02/055862700_1505360178-takahe.jpg?fit=600%2C400" width="30%">&nbsp;&nbsp;
        </marquee>    
    </fieldset>    
</body>