    <frameset frameborder="0" rows="20%,5%,*,5%" cols="100%">
        <frameset>
            <frame src="header.html" name="header"></frame>
        </frameset>
        <frameset>
            <frame src="nav.html" name="nav"></frame>
        </frameset>
        <frameset cols="20%,80%">
            <frame src="sidebar.html" name="sidebar">
            <frame src="profile.html" name="main">
        </frameset>
        <frameset>
            <frame src="footer.html" name="footer">
        </frameset>
    </frameset>
