<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <title>Tugas Mandiri 1 | Form</title>
</head>
<body>
    <form action="">
        <table cellpadding="15" width="50%" align="center">
            <thead>
                <tr bgcolor="#16181c">
                    <th colspan="2"><font color="white" face="Inter">Kontak Kami</font></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td width="50%">Nama</td>
                    <td><input type="text" name="nama" value=""></td>
                </tr>
                <tr >
                    <td>Email</td>
                    <td><input type="email" name="email" value=""></td>
                </tr>
                <tr>
                    <td width="50%">No Telp</td>
                    <td><input type="text" name="no" value=""></td>
                </tr>
                <tr>
                    <td valign="top">Pesan</td>
                    <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
                </tr>
            </tbody>
            <tfoot>
                <th colspan="2" bgcolor="#16181c">
                    <input type="button" name="proses" value="kirim"> &nbsp;
                    <input type="reset" value="batal">
                </th>
            </tfoot>
        </table>
    </form>
</body>
</html>