<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body align="center" bgcolor="#16181c" >
    <font color="white">
        <a href="profile.html" target="main" style="text-decoration: none;"><font color="white" face="Inter" >Profile</font> </a>
        <a href="pendidikan.html" target="main" style="text-decoration: none;"><font color="white" face="Inter" >Pendidikan</font></a>
        <a href="galeri.html" target="main" style="text-decoration: none;"><font color="white" face="Inter" >Galeri</font></a> 
        <a href="kontak.html" target="main" style="text-decoration: none;"><font color="white" face="Inter" >Kontak</font></a>
    </font>
</body>
</html>