<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Mandiri 1</title>
</head>
<body>
    <table border="1" cellpadding="8" cellspacing="1" align="center">
        <thead bgcolor="grey">
            <th>TINGKAT</th>
            <th>NAMA</th>
        </thead>
        <tbody>
            <tr>
                <td>SD</td>
                <td>SD Muhammadiyah Program Khusus Boyolali</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>SMPN 3 Mojosongo</td>
            </tr>
            <tr>
                <td>SMA</td>
                <td>SMAN 1 Teras</td>
            </tr>
            
            <tr>
                <td>Universitas</td>
                <td>Universitas Muhammadiyah Surakarta</td>
            </tr>
        </tbody>
        <tfoot >
            <th colspan="2">Bismillah LULUSSS !</th>
        </tfoot>
    </table>
</body>
</html>