<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body bgcolor="#f8f8f8">
    <fieldset>
        <legend>Sidebar</legend>
        <ul type="square">
            <li><a href="https://learn.nurulfikri.com/" target="_blank" style="text-decoration: none;"><font color="black" face="Inter" >Nurul Fikri</font></a></li>
            <li><a href="https://www.w3schools.com/" target="_blank" style="text-decoration: none;"><font color="black" face="Inter" >W3School</font></a></li>
            <li><a href="https://tailwindcss.com/" target="_blank" style="text-decoration: none;"><font color="black" face="Inter" >Tailwind CSS</font></a></li>
            <li><a href="https://reactjs.org/" target="_blank" style="text-decoration: none;"><font color="black" face="Inter" >React JS</font></a></li>
            </ul>
    </fieldset>
</body>

</html>