<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahasiswa</title>
</head>
<body>
    <h2 align="center">Daftar Siswa</h2>
    <script>
        document.write("<table border = 1 cellpadding = 10 align = center>")
        document.write("<thead>")
        document.write("<th>No</th>")
        document.write("<th>Nama</th>")
        document.write("<th>Alamat</th>")
        
        document.write("</thead>")
        document.write("<tbody>")
        for (let no = 1; no <= 10; no++) {
            document.write("<tr>")
                document.write("<td>"+no+"</td>")
                document.write("<td>"+"Siswa "+no+"</td>")
                document.write("<td>"+"Jl. Margonda No. "+no+"</td>")
            document.write("</tr>")
        }
        document.write("</tbody>")
        document.write("</table>")
    </script>
</body>
</html>