<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilai</title>
</head>
<body>
    <script>
        var nama_mahasiswa = "Muhammad Asharul Maali";
        var mata_kuliah = "Pemrograman Web";
        var nilai = 76;
        var grade;
        var predikat;
        
        ket = (nilai >= 60) ? "Lulus" : "Tidak Lulus";

        if (nilai > 85 && nilai <= 100) {
            grade = "A"  ;
        } else if (nilai > 75 && nilai <= 85) {
            grade = "B" ;
        } else if (nilai >= 60 && nilai <= 75) {
            grade = "C" ;
        } else if (nilai > 30 && nilai < 60) {
            grade = "D" ;
        } else if(nilai >=0 && nilai <= 30){
            grade = "E";
        }else {
            grade = "nilai tidak valid";
        }
        

        switch(grade){
            case "A":
                predikat = "Memuaskan";
                break;
            case "B":
                predikat = "Baik";
                break;
            case "C":
                predikat = "Cukup";
                break;
            case "D":
                predikat = "Kurang";
                break;
            case "E":
                predikat = "Buruk";
                break;
            default:
                predikat = "Nilai tidak valid";
        }
        document.write( "<b>Nama Mahasiswa</b> : " + nama_mahasiswa + "<br>"+
                        "<b>Mata Kuliah</b> : " + mata_kuliah + "<br>"+
                        "<b>Nilai</b> : " + nilai+ "<br>"+
                        "<b>Grade</b> : "+ grade + "<br>"+
                        "<b>Predikat </b>: "+ predikat + "<br>"+
                        "<b>Keterangan</b> : "+ " Dinyatakan "+ ket+"<br>");
    </script>
</body>
</html>