<body>
    <h3>Data Definition Language | PostgreSQL</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/arQn9wz9qrE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br><hr><br>
    <h3>Data Manipualtion Language | PostgreSQL</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mHGdhyXBSF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>