<body>
    <marquee behavior="alternate" direction=""><h2 id="atas"><font face="Inter">Selamat Datang di Web Asharul</font></h2></marquee>
    <hr>
    <fieldset>
        <a href="#bawah"><img src="https://icon-library.com/images/drop-down-icon/drop-down-icon-9.jpg" alt="" align="right" width="4%"></a>
        <legend align="center"><h4><font face="Inter">Tentang Saya</font></h4></legend>
        <p align="justify" >
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQFF5UYl5BwKhA/profile-displayphoto-shrink_200_200/0/1617509193423?e=1647475200&v=beta&t=onmVN5WncbgLfQ486gfgQ4Jq5MZ5wIpITj8X3PpKIdk" alt="Asharul"  width="200" align="left" hspace="5" vspace="2" border="2"><font size="2" face="Inter" >
            <b><i><u>Assalamualaikum wr.wb.</u></i></b>  <br> <br>
            Perkenalkan nama Saya Muhammad Asharul Maali, umur saya 21 Tahun, Saya lulusan dari SMAN 1 Teras dan sekarang saya seorang mahasiswa dari Univeristas Muhammadiyah Surakarta dengan jurusan Teknik Informatika Tahun Ajaran 2019 yang beralamat di  Jl. A. Yani, Mendungan, Pabelan, Kec. Kartasura, Kabupaten Sukoharjo, Jawa Tengah 57169 <br><br>
            Saya lahir tanggal 13 Oktober 2000 Boyolali, tempat tinggal saya di Jl. Pringgondani 7 Perum BSP 2 Karanggeneng Boyolali Jawa Tengah, Hobi saya adalah Membaca Buku dan menonton Video tentang memperbaiki diri. <br><br>
            Saya masuk jurusan Teknik Informatika ini karna memliki ketertarikan dengan <i>Fullstack Web Developer</i> dan saya ingin mendalaminya lagi,  Mungkin itu saja dari perkenalan diri saya terimakasih untuk meluangkan waktunya, Sekian perkenalan dari saya, <i>Salam Hangat.</i>
            </font>
        </p>
    </fieldset><br>
    <fieldset>
        <legend align="center"><font face="Inter" >Deskripsi Saya</font></legend>
    <ol>
        <font  face="Inter" size="2">
            <li><p><font  face="Inter" size="2"><b>Nama</b> : Muhammad Asharul Maali</font></p></li>
            <li><p><font  face="Inter" size="2"><b>TTL</b> : Boyolali,13 Oktober 2000</font></p></li>
            <li><p><font  face="Inter" size="2"><b>Alamat</b> : Jl. Pringgondani 7 Perum BSP 2 Karanggeneng Boyolali Jawa Tengah</font></p></li>
            <li><p><font  face="Inter" size="2"><b>Pendidikan</b></font></p></li>
    <ol type="I">
        <li >Sekolah Dasar
            <ul>
                <li>SD Muhammadiyah Program Khusus Boyolali</li>
            </ul>
        </li>
        <br>
        <li>Sekolah Menengah Pertama
            <ul type="circle">
                <li>SMP N 3 Mojosongo</li>
            </ul>
        </li>
        <br>
        <li>Sekolah Menengah Atas
            <ul type="disc">
                <li>SMAN 1 Teras</li>
            </ul>
        </li>
        <br>
        <li>Univeristas
            <ul type="disc">
                <li>Univeristas Muhammadiyah Surakarta </li>
            </ul>
        </li>
    </ol>
    <li><p><font  face="Inter" size="2"><b>Hobby</b></font></p></li>
    <ol type="i">
        <li >Futsal
            <ul>
                <li>Sebagai Anchor</li>
            </ul>
        </li>
        <br>
        <li>Basket
            <ul type="circle">
                <li>Sebagai Point Guard</li>
            </ul>
        </li>
        <br>
        <li>Game Mobile Legend
            <ul type="disc">
                <li>Sebagai Roamer</li>
            </ul>
        </li>
    </ol>
    <li><p><font  face="Inter" size="2"><b>Makanan Favorit</b></font></p></li>
    <ol type="i">
        <li >Pedas
            <ul>
                <li>Ayam Geprek
                    <ol type="a">
                        <li>Geprek Bensu</li>
                        <li>Geprek Kumlot</li>
                        <li>Geprek Suroboyo</li>
                    </ol>
                </li>
            </ul>
        </li>
        <br>
        <li>Dingin
            <ul type="circle">
                <li>Es Buah
                    <ol type="A">
                        <li>Es Teller</li>
                        <li>Es Campur</li>
                        <li>Es Batu</li>
                    </ol>
                </li>
            </ul>
        </li>
        <br>
        <li id="bawah">Hangat
            <ul type="disc">
                <li>Susu Murni</li>
            </ul>
        </li>
        <a href="#atas"><img src="https://static.thenounproject.com/png/538415-200.png" alt="" align="right" width="10%"></a>
    </ol>
        </font>
    </ol>
</fieldset>
    
</body>
