<style>
h1, p {
    margin: 20px;
    color: whitesmoke;
    line-height: 1.75em;
  }
  
  .nav-horizontal {
    background-color: black;
    overflow: hidden;
    height: 3em;
    width: 100%;
  }
    .mask {
      height: 5em;
      width: 100%;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
    
    .list {
      display: inline-table;
      margin: 0 auto;
      max-width: 100%;
    }
li {
    display: table-cell;
    }
a {
        display: block;
        padding: 0 1em;
        text-decoration: none;
        color: whitesmoke;
        height: 3em;
        line-height: 3;
        
    }
</style>
<nav class="nav-horizontal">
    <div class="mask">
        <ul class="list">
            <li><a href="home.html" target="content">:: Home ::</a></li> 
            <li><a href="pm.html" target="content">:: Tutorial Programming ::</a></li>
            <li><a href="db.html" target="content">:: Tutorial Database ::</a></li>
        </ul>
    </div>
</nav>