<body>
    <h3>Tipe Data & Variable | Python</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LhVsbnyWc0w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br><hr><br>
    <h3>Operator Aritmatika | Python</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/F7BiGWiLprU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>