
<body >
    <fieldset>
        <legend>Sidebar</legend>
        <ul type="square">
            <li><a href="https://learn.nurulfikri.com/" target="_blank" style="text-decoration: none;"><font color="black" face="Inter" >Nurul Fikri</font></a></li>
            <li><a href="https://www.w3schools.com/" target="_blank" style="text-decoration: none;"><font color="black" face="Inter" >W3School</font></a></li>
            <li><a href="https://tailwindcss.com/" target="_blank" style="text-decoration: none;"><font color="black" face="Inter" >Tailwind CSS</font></a></li>
            <li><a href="https://reactjs.org/" target="_blank" style="text-decoration: none;"><font color="black" face="Inter" >React JS</font></a></li>
            </ul>
    </fieldset>
</body>