<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan HTML Layout |Template</title>
    <link rel="shortcut icon" href="img/chicken.png" type="image/x-icon">
    
    <link rel="stylesheet" href="css/style_tugas3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <h2><img src="img/chicken.png" alt="" width="30px"> Welcome to My Homepage</h2>
</header>
<nav id="topmenu">
    <ul class="topmenu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</nav>    
<section>
    <nav id="sidebar">
        <ul class="sidebar">
            <li><a href="#">Boyolali</a></li>
            <li><a href="#">Soloraya</a></li>
            <li><a href="#">Indonesia</a></li>
        </ul>
    </nav>
    <article>
        <p>
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQFF5UYl5BwKhA/profile-displayphoto-shrink_200_200/0/1617509193423?e=1647475200&v=beta&t=onmVN5WncbgLfQ486gfgQ4Jq5MZ5wIpITj8X3PpKIdk" alt="Asharul"  width="200" align="left" hspace="5" vspace="2">
            <b>Assalamualaikum wr.wb</b> <br>
            <div class="p1">Halo Perkenalkan, Nama saya <span class="bold">Muhammad Asharul Maali</span>, umur saya 21 Tahun, Saya lulusan dari SMAN 1 Teras dan sekarang saya seorang mahasiswa dari Universitas Muhammadiyah Surakarta dengan jurusan <span class="bold">Teknik Informatika</span> Tahun Ajaran 2019 yang beralamat di  Jl. A. Yani, Mendungan, Pabelan, Kec. Kartasura, Kabupaten Sukoharjo, Jawa Tengah 57169 <br><br>
            </div>
            Saya lahir tanggal 13 Oktober 2000 Boyolali, tempat tinggal saya di Jl. Pringgondani 7 Perum BSP 2 Karanggeneng Boyolali Jawa Tengah, Hobi saya adalah Membaca Buku dan menonton video perihal <i>Self Improvement</i>. Saya merupakan seorang individu yang terbiasa bersosialisasi, bertemu serta berkerja sama dengan orang baru itu hal biasa bagi saya. Hal menarik dari diri saya adalah sangat dikenal sebagai seorang pendengar yang baik untuk setiap orang yang ada di sekeliling saya.
            Saya merupakan orang yang dapat mengambil keputusan yang tepat bahkan saat dalam tekanan. Semua pekerjaan yang di serahkan pada saya, pasti akan selalu saya kerjakan dengan detail dan selesai tepat waktu.
            Saya adalah individu yang kreatif. Saya sangat menyukai berbagai solusi dari berbagai permasalahan yang ada serta bersikap terbuka tentang semua kemungkinan solusi yang terbaik. Kreatifitas yang saya miliki, dapat di pastikan bisa membantu dalam menjadi seorang leader yang baik. <br><br>
            Sebagai Junior Developer dengan pengalaman selama 3+ tahun dalam pengembangan aplikasi web development. Terampil dalam kolaborasi antar tim, pemecahan masalah, dan manajemen proyek.” Saya masuk jurusan Teknik Informatika ini karna memliki ketertarikan dengan <span class="fwd">Fullstack Web Developer (Konsentrasi lebih ke Front End Web)</span> dan saya ingin mendalaminya lagi,  Mungkin itu saja dari perkenalan diri saya terimakasih untuk meluangkan waktunya, Sekian perkenalan dari saya,<span class="bold">Salam Hangat</span>.
        </p>
        <br>
        <div id="form">
            <form action="">
                <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your name..">
                <label for="address">Address</label>
                    <input type="text" id="address" name="address" placeholder="Your address..">
                <label for="religion">Religion</label>
                    <select id="religion" name="religion">
                        <option value="Islam">----- Choose your Religion -----</option>
                        <option value="Islam">Islam</option>
                        <option value="kristen">Kristen</option>
                        <option value="katholik">Kathotlik</option>
                        <option value="hindu">Hindu</option>
                        <option value="budha">Budha</option>
                        <option value="konghucu">Konghucu</option>
                    </select>
                <input type="submit" value="Submit">
            </form>
        </div>
    </article>
</section>
<footer>
    &copy;Design By Muhammad Asharul Maali
</footer>
</body>
</html>